SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mDV0aDYFdCEjbSzvx+WugdQdbDVaYtCV9K7tdg0C0m4="},"public":{"type":"Buffer","data":"BE0YDYCIriiCLVWcS/pUQSLY1UyM0JfOMCudPfQwEgQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eCYF0Cvx5sbHyAA1FAs6sKOMONS8y+efeQP1X9ZDS0M="},"public":{"type":"Buffer","data":"BZO+RJUw1/nHNQ7ewj+HGGXWZcOkWtGSWt82U7dyimM="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EJ6tBXBMHZWGUqXbbmzXlnCloe3ipkHy7W55NJwghGA="},"public":{"type":"Buffer","data":"rmGCsbZ7PliPXJKO8A0qv1NfdhdTOR0CuxRRNy3CJ20="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"6MYBMeOM4f4nnnae5wkQl6c7NhZzLZW1sCzbsCAivFY="},"public":{"type":"Buffer","data":"fkNV1XV6FWG9dUaQeLEKWDwc5gtZc4VR/6Y9jgY/dDc="}},"signature":{"type":"Buffer","data":"9GBQJeQv2NkFmx8axVa/dAY046qh3DJTpcLFfYIH3PYFT2Wf4EjxKVQ8UFFIaFmpnyMTTiol7t1g2UfCxLFyAg=="},"keyId":1},"registrationId":226,"advSecretKey":"/YLj406tFAFcCgEO7O1SRiOnVZr04WQsvZE0gC1nC40=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"Lh7uOXHFSAOpzfhX4Gnnpg","phoneId":"e3bc20db-ce45-4b15-9e81-d1c7a998e7f5","identityId":{"type":"Buffer","data":"3AGLHkdO9ymdLsJj6gj70fswuIo="},"registered":true,"backupToken":{"type":"Buffer","data":"DCrmVH1FKzV1F0fp8FdqyllOuyg="},"registration":{},"pairingCode":"5YH45159","me":{"id":"94789119916:37@s.whatsapp.net","name":"X\n\nE\n\nÍú±\n\n ú\n\n·¥ú\n\nB\n\nO\n\nT"},"account":{"details":"CJGjkKYEEIXx/7sGGAQgACgA","accountSignatureKey":"jju80hAKen6ehNmT3QtO+lC3jTofrpVTjmbAurkOcHU=","accountSignature":"rT4ALq0hZfxhFkBZV+7WPjfIuCUAE6yRlze+zDTwHQxD8tb7FtKXWFC4vIV34d/ko51i1mHczXizIaybWLBMCw==","deviceSignature":"kQBXPmANKXZtCInywcyldb4jiOjHhYkK719PDkcKEtzdKJ10SoHEUgdBXjSDllMqrpNH37AiWCrPNBEyFKlPDg=="},"signalIdentities":[{"identifier":{"name":"94789119916:37@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BY47vNIQCnp+noTZk90LTvpQt406H66VU45mwLq5DnB1"}}],"platform":"android","lastAccountSyncTimestamp":1736439954}
OWNER_NUMBER=94789119916/9475878340
BOT_NAME=XÔº•Íú± ú·¥ú-BOT
OWNER_NAME=Eshan kavishka
PACK_NAME=XÔº•Íú± ú·¥ú-BOT
AUTHOR=Eshan kavishka whatsapp bot
CHANNEL_NAME= üá±üá∞ -  Eshan updates official üë®‚Äçüíª üá±üá∞
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true
AUTO_LIKE_EMOJI=üóø
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=94789119916
PUBLIC=true
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=true
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=true
WELCOME=true
PREFIX=.
AUTO_BIO=false
ANTICALL=true
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=ùô≥ùöòùöóùöé
MESSAGE_ADMIN=_*‚ùóThis Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*‚ùóThis Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*‚ùóThis Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*‚ùóThis Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(‚ùóThis Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
